<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ローマ</title>
<link rel="stylesheet" href="style1.css">
</head>

<body class="bg-roma">

<div class="card">
  <div class="sun"></div>

  <h2>🏛 ローマ</h2>
  <p class="note">暖かくて過ごしやすい日です</p >

  <div class="temp">28℃</div>
  <div class="weather">晴れ ☀️</div>
  <div class="detail">体感温度 30℃</div>

  <div class="forecast">
    <div>月 ☀️ 29°</div>
    <div>火 ☀️ 28°</div>
    <div>水 ☀️ 30°</div>
  </div>

  <a href="project.html" class="back">← 戻る</a >
</div>

</body>
</html>